{
  "name": "Crea8Tools - Smart AI Writing Tools",
  "short_name": "Crea8Tools",
  "description": "Free AI-powered writing tools for creators, students, marketers, and business owners.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#f9fafb",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
